<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Four-Card</title>
</head>
<body>
    <div class="parent">
        <div class="parent-container">
            <div class="text">
                <h1>Reliable, efficient delivery</h1>
                <h1>Powered by Technology</h1>
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
            </div>
            <div class="cards">
                <div>
                    <div class="text2">
                        <h3>Supervisor</h3>
                        <p>Monitors activity to identify project roadblocks</p>
                    </div>
                    <div class="image">
                        <img src="Images/icon-supervisor.svg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div>
                        <div class="text2">
                            <h3>Team Builder</h3>
                            <p>Scans our talent network to create the optimal team for your project</p>
                        </div>
                        <div class="image">
                            <img src="Images/icon-team-builder.svg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="text2">
                            <h3>Karma</h3>
                            <p>Regularly evaluates our talent to ensure quality</p>
                        </div>
                        <div class="image">
                            <img src="Images/icon-karma.svg" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="text2">
                        <h3>Calculator</h3>
                        <p>Uses data from past projects to provide better delivery estimates</p>
                    </div>
                    <div class="image">
                        <img src="Images/icon-calculator.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>